<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Recording technique comparison</title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">
  <link rel="stylesheet" type="text/css" href="dist/components/form.css">
  <link rel="stylesheet" type="text/css" href="dist/components/accordion.css">

  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/label.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sticky.css">
  <link rel="stylesheet" type="text/css" href="dist/components/rail.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">
  <link rel="stylesheet" type="text/css" href="dist/components/tab.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .pusher {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    #content {
        flex: 1;
    }

    a{
        color: gray;
    }

    p{ text-align: justify; font-size: 1.33em;}

    #headerbanner{
      background-image: url('images/banner.png');
      /*background-size: cover;
      background-attachment:fixed;*/
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
    }

    #headerbanner h1 {
      margin-top: 0em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }

    .masthead.segment {
      min-height: 50px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 0em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
      margin-top: 2em;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }

    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
        padding: 5em 5em;
    }

    .secondary.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.menu .item,
      .secondary.menu .menu {
        display: none !important;
      }
      .secondary.menu .toc.item {
        display: block !important;
      }
      .masthead.segment {
        min-height: 100px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        /*margin-top: 1.5em;*/
      }
      .masthead h2 {
        /*margin-top: 0.5em;*/
        font-size: 1.5em;
      }
    }


  </style>

  <script src="js/jquery.min.js"></script>
  <script src="dist/semantic.js"></script>
  <script src="dist/components/visibility.js"></script>
  <script src="dist/components/sidebar.js"></script>
  <script src="dist/components/transition.js"></script>
  <script src="dist/components/sticky.js"></script>
  <script src="dist/components/form.js"></script>
  <script src="dist/components/tab.js"></script>
  <script src="dist/components/accordion.js"></script>
  <script>
  $(document)
    .ready(function() {
      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;
      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item');
    });
  </script>

  <script>
  $(document).ready(function() {
      $('.ui.accordion').accordion();
      $('.ui.menu .ui.dropdown').dropdown({
        on: 'hover'});
      $('.ui.menu a.item').on('click', function(){
          $(this)
              .addClass('active')
              .siblings()
              .removeClass('active');
          });
      $('.trigger.example .accordion').accordion({
          selector: {
              trigger: '.title .icon'}
          });
  });
  </script>

  <script language='javascript'>
       $(document).ready(function(){
          $('.ui.accordion').accordion();
       });
  </script>

  <a name="_top"></a>

</head>
<body>


<!-- Following Menu -->
<div class="ui orange inverted large top fixed hidden menu" id="navhide">
  <div class="ui container">
      <a class="active red item" href="#home">Home</a>
      <a class="yellow item" href="#analyses">Analyses</a>
      <a class="teal item" href="#data">Datasets</a>
      <a class="blue item" href="#model">Models</a>
      <a class="purple item" href="#codes">Code</a>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical orange inverted sidebar menu" id="navside">
    <a class="active red item" href="#home">Home</a>
    <a class="yellow item" href="#analyses">Analyses</a>
    <a class="teal item" href="#data">Datasets</a>
    <a class="blue item" href="#model">Models</a>
    <a class="purple item" href="#codes">Code</a>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui orange inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui orange borderless large secondary inverted menu" id="navtop">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active red item" href="#home">Home</a>
        <a class="yellow item" href="#analyses">Analyses</a>
        <a class="teal item" href="#data">Datasets</a>
        <a class="blue item" href="#model">Models</a>
        <a class="purple item" href="#codes">Code</a>
      </div>
    </div>
  </div>
  <div id="content"></div>

  <div class="ui footer inverted vertical segment">
    <div class="ui container">
      <div class="ui stackable inverted divided equal height stackable grid">
        <div class="five wide column">
          <h3 class="ui inverted header">Contact Us</h3>
          <div class="inverted item">
              Ziqiang Wei <a href="mailto:weiz@janelia.hhmi.org?Subject=Dataset%20comparison%20website"><i class="white mail icon"></i></a> <br>
              Janelia Research Campus <br>
              19700 Helix Drive <br>
              Ashburn, VA 20147
          </div>
        </div>
        <div class="six wide column">
            <h3>License</h3>
            <br>
            MIT?(The one I usually use)
        </div>
        <div class="five wide column">
          <h3 class="ui inverted header">Social Media</h3>
          <br>
          <span class="item">
              <i class="big inverted github icon"></i>
          </span>
          <span class="item">
              <i class="big inverted slack icon"></i>
          </span>
          <span class="item">
              <i class="big inverted twitter icon"></i>
          </span>
          <span class="item">
              <i class="big inverted bug icon"></i>
          </span>
          <span class="item">
              <i class="big inverted share alternate icon"></i>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/navigation.js"></script>

</body>

</html>
